<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="PersonServices">
    <annotation name="ActionScriptGeneration">
      <item name="Source">PersonServices</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">com.domain.project.services</item>
      <item name="Endpoint">gateway.php</item>
      <item name="Destination">PersonServices</item>
    </annotation>
    <annotation name="ASFilesGenerated">
      <item name="ASFilesGenerated">com/domain/project/services/_Super_PersonServices.as~#~com/domain/project/services/PersonServices.as~#~</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">PHP</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="PHP_RELATIVE_LOCATION">com/domain/project/services/PersonServices.php</item>
      <item name="PHP_SERVER_ROOT">D:/xampp/htdocs</item>
      <item name="DEFAULT_ENTITY_PACKAGE">com.domain.project.valueObjects</item>
      <item name="PHP_SERVICES_FOLDER">D:/xampp/htdocs/DataServicesPHP/services</item>
      <item name="PHP_LOCATION">D:/xampp/htdocs/com/domain/project/services/PersonServices.php</item>
      <item name="LINKED_FILE">PersonServices.php</item>
      <item name="PHP_SERVER_ROOT_URL">http://localhost/</item>
      <item name="ABSOLUTE_ENDPOINT">http://localhost/DataServicesPHP/gateway.php</item>
      <item name="PHP_CLASS_NAME">PersonServices</item>
    </annotation>
    <function name="getAll" return-type="PersonDTO[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">phone,email,lastname,personId,firstname</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getPerson" arguments="id:opaque" return-type="opaque">
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="addPerson" arguments="person:opaque" return-type="opaque">
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="updatePerson" arguments="person:opaque" return-type="opaque">
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="removePerson" arguments="id:opaque" return-type="opaque">
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="PersonDTO">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">PersonDTO</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">com.domain.project.services.PersonDTO</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">PersonServices</item>
    </annotation>
    <annotation name="getAll">
      <item name="propertySpecifier">phone,email,lastname,personId,firstname</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">com.domain.project.valueObjects</item>
    </annotation>
    <annotation name="ASFilesGenerated">
      <item name="ASFilesGenerated">com/domain/project/valueObjects/_PersonDTOEntityMetadata.as~#~com/domain/project/valueObjects/_Super_PersonDTO.as~#~com/domain/project/valueObjects/PersonDTO.as~#~</item>
    </annotation>
    <property name="phone" type="opaque" required="true"/>
    <property name="email" type="opaque" required="true"/>
    <property name="lastname" type="string" required="true"/>
    <property name="personId" type="opaque" required="true"/>
    <property name="firstname" type="string" required="true"/>
  </entity>
</model>
