<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="PersonServices">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">com.domain.project.services</item>
      <item name="Destination">personServices</item>
    </annotation>
    <annotation name="ASFilesGenerated">
      <item name="ASFilesGenerated">com/domain/project/services/_Super_PersonServices.as;com/domain/project/services/PersonServices.as;</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">com.domain.project.valueObjects</item>
      <item name="contextRoot">/lcds</item>
      <item name="rootUrl">http://localhost:8400/lcds/</item>
      <item name="LINKED_FILE"></item>
      <item name="ABSOLUTE_ENDPOINT"></item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">LCDS</item>
    </annotation>
  </service>
</model>
