<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Line id="line1" x="0.5" xTo="6" y="0.5" yTo="6">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#CCCCCC" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:Line id="line0" fc:rotationPt="3,3" x="0.5" xTo="6" y="0.5" yFrom="6">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#CCCCCC" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Line>
</s:Skin>
