<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
	<fx:Metadata>[HostComponent("spark.components.TextInput")]</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>
	<s:BitmapImage source="@Embed('/assets/images/Simulator/percentageInput.png')" d:userLabel="percentageInput" x="0" y="0"/>
	<s:RichEditableText color="#177904" fontFamily="Myriad Pro" fontSize="14" kerning="off" d:userLabel="99.99" whiteSpaceCollapse="preserve" heightInLines="1" id="textDisplay" y="5" height="14" width="40" x="11" textAlign="end">
	</s:RichEditableText>
</s:Skin>
