<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/halo" minWidth="1024" minHeight="768" xmlns:services="com.domain.project.services.*">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.controls.Alert;

			protected function dataGrid_creationCompleteHandler(event:FlexEvent):void
			{
				getAllResult.token = personServices.getAll();
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<s:CallResponder id="getAllResult"/>
		<services:PersonServices id="personServices" fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)" showBusyCursor="true"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:DataGrid x="10" y="10" id="dataGrid" creationComplete="dataGrid_creationCompleteHandler(event)" dataProvider="{getAllResult.lastResult}">
		<mx:columns>
			<mx:DataGridColumn headerText="phone" dataField="phone"/>
			<mx:DataGridColumn headerText="email" dataField="email"/>
			<mx:DataGridColumn headerText="lastname" dataField="lastname"/>
			<mx:DataGridColumn headerText="personId" dataField="personId"/>
			<mx:DataGridColumn headerText="firstname" dataField="firstname"/>
		</mx:columns>
	</mx:DataGrid>
</s:Application>
